# ClothBazar

SD_Ecommerce/SD_Ecommerce/: Program.cs  SD_Ecommerce.csproj  Startup.cs  appsettings.json
SD_Ecommerce/SD_Ecommerce/Areas/Admin/Controllers/: ProductController.cs  ProductTypesController.cs  RoleController.cs
SD_Ecommerce/SD_Ecommerce/Areas/Admin/Views/: _ViewImports.cshtml
SD_Ecommerce/SD_Ecommerce/Areas/Customer/Controllers/: HomeController.cs  OrderController.cs  UserController.cs
SD_Ecommerce/SD_Ecommerce/Areas/Identity/: IdentityHostingStartup.cs
SD_Ecommerce/SD_Ecommerce/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SD_Ecommerce/SD_Ecommerce/Data/: ApplicationDbContext.cs
SD_Ecommerce/SD_Ecommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200830072545_addProductTableIntoDatabase.Designer.cs  20200830072545_addProductTableIntoDatabase.cs  20200902075316_addproductmodel.Designer.cs  20200902075316_addproductmodel.cs  20200921142220_addedOrderandOrderDetailstable.Designer.cs  20200921142220_addedOrderandOrderDetailstable.cs  20200922065526_addednewfieldintousertable.Designer.cs  20200922065526_addednewfieldintousertable.cs  ApplicationDbContextModelSnapshot.cs
SD_Ecommerce/SD_Ecommerce/Models/: ApplicationUser.cs  ErrorViewModel.cs  Order.cs  OrderDetails.cs  ProductTypes.cs  Products.cs
SD_Ecommerce/SD_Ecommerce/Utility/: SessionExtensions.cs
SD_Ecommerce/SD_Ecommerce/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _PartialView.cshtml
(+52 files in other folders)
